@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* body{
    display: flex;
    justify-content: center;
    align-items: first baseline;
    margin: 0 auto;
    position:relative;
    top: 5rem;
    background-color: #f0f0f0;
} */

.card{
    font-family: 'Poppins';
    background: white;
    /* height: 350px; */
    padding: 3rem 1rem;
    /* padding: 3.5rem 2.5rem; */
    border-radius: 1.5rem;
    border-bottom-right-radius: 6rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* width: 375px; */
    text-align: center;
    color: black;
    position: relative;
    top: 5rem;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: 800;
}
.first-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    margin-top: 20px;

}
.column{
    /* font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    margin: 2px; */
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    
}
.column label{
    color: hsl(0, 1%, 44%);
    text-align: left;
    align-items: baseline;
    margin-right: 50px;
    text-transform: uppercase;
    font-size: .7rem;
}

input{
    width: 50%;
    font-family: inherit;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-transform: uppercase;
    color: hsl(0, 0%, 8%);
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
button{
    background-color: hsl(259, 100%, 65%);
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 1;
    border: none;
}

.divider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    position: relative;
}

.divider::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ccc;
}
/* .error-message{
    color: red;
} */
.result{
    display: flex;
    flex-direction: row;
    text-align: left;
    line-height: 2.2rem;
    font-style: italic;
    font-size: 3.3rem;
}
.result-column1{
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: baseline;
    justify-content: space-around;
    row-gap: 0px;

}
.result-column2{
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    color: hsl(0, 0%, 8%);
}
.result .value{
    color: hsl(259, 100%, 65%);
    margin: 0px;
    padding: 10px;
}
span{
    color: hsl(0, 100%, 67%);
    font-size: 0.5rem;
}

@media (max-width: 1440px) and (min-width: 720px) {
    .card{
        padding-left: 2.5rem;
        max-width: 600px;
        height: 400px;
        border-radius: 2rem;
    }
    .first-container{
        column-gap: 0px;   
        grid-template-columns: repeat(3,30%); 
        padding-right: 10rem;
    }
    .column{
        flex-basis: 100%;
    }
    .divider{
        justify-content: end;
        margin: 0rem;
        margin-right: 4.5rem;
        top: 0rem;
    }
    .divider button{
        margin: 0rem;
    }
}